h1
  | Lists of tasks
= link_to 'New list', new_list_path
hr
table
  tr
    th
      | Header
  - @lists.each do |list|
    tr
      td
        = list.header
      td
        = link_to 'Show', list_tasks_path(list)
      td
        = link_to 'Edit', edit_list_path(list)
      td
        = link_to 'Destroy', list_path(list),method: :delete, data: { confirm: 'Are you sure?' }
