= form_with model: [@list, @task], local: true do |form|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved: 
      ul
        - @task.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.text_field :header, placeholder: 'Header'
  p
    = form.text_area :description, placeholder: 'Description'
  p
    = form.submit
