h1
  = @list.header
= link_to 'New task', new_list_task_path, class: 'button'
hr

ul.tasks-list
  -@tasks.each do |task|
    li.tasks-list__item
      = link_to task.header, list_task_path(@list, task)
      .tasks-list__icons
        = link_to edit_list_task_path(@list, task), class: 'tasks-list__icon' do
          =image_tag 'edit.svg'
        = link_to list_task_path(@list, task), method: :delete, data: { confirm: 'Are you sure?' }, class: 'tasks-list__icon' do
          =image_tag 'destroy.svg'

= link_to 'Back', lists_path
