h1
  = @list.header
= link_to 'New task', new_list_task_path
hr
table
  tr
    th
      | Header
    th
      | Description
  - @tasks.each do |task|
    tr
      td
        = task.header
      td
        = task.description
      td
        = link_to 'Show', list_task_path(@list, task)
      td
        = link_to 'Edit', edit_list_task_path(@list, task)
      td
        = link_to 'Destroy', list_task_path(@list, task), method: :delete, data: { confirm: 'Are you sure?' }
= link_to 'Back', lists_path
