header.header
  .header__logo Header
    
  nav.header__menu
    = link_to 'Home', root_path, class: 'header__link header__link--main'
    = link_to 'Lists', lists_path, class: ' header__link header__link--main'